PORT=5000
DB_URL=mongodb+srv://admin:root@cluster0.teoaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dima.kumeda@gmail.com
SMTP_PASSWORD=gitlerkaput1945
FACTOR_PASSWORD=xcgl yask cvkf lxxe
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173